/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> arr;
    void inorder(TreeNode* root)
    {
        if(!root)
            return;
        inorder(root->left);
        arr.push_back(root->val);
        inorder(root->right);
    }
    int i=0;
    void check(TreeNode* root)
    {
        if(!(root))
            return;
        check((root)->left);
        (root)->val=arr[i];
        i++;
        check((root)->right);
    }
    void recoverTree(TreeNode* root) 
    {
        inorder(root);
        sort(arr.begin(),arr.end());
        check(root);
    }
};
